View/Dialogs/AddAccountDialog.xaml

<UserControl
    x:Class="SnailPass.View.Dialogs.AddAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SnailPass.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Width="700"
    Height="360"
    Background="Transparent"
    mc:Ignorable="d">
    <Border
        BorderBrush="{StaticResource ResourceKey=BorderColor}"
        BorderThickness="1"
        CornerRadius="6.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Border MouseDown="TopMenu_MouseDown" Style="{StaticResource HeaderBorderStyle}" />
            <Border Style="{StaticResource BodyBorderStyle}" />

            <TextBlock
                Grid.Column="0"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ResourceKey=MainFont}"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="{StaticResource ResourceKey=DarkTextColor}"
                MouseDown="TopMenu_MouseDown"
                Text="Add new account data" />

            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="BtnClose_Click"
                Template="{StaticResource ResourceKey=TopMenuSmallButton}">
                <Rectangle
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{StaticResource ResourceKey=LightTextColor}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=CloseWindowIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <DockPanel
                x:Name="Body"
                Grid.Row="1"
                Width="260"
                Margin="0,10,0,15">

                <TextBlock
                    DockPanel.Dock="Top"
                    Style="{StaticResource ResourceKey=HeaderTextStyle}"
                    Text="Service name" />

                <customControls:InputField
                    x:Name="serviceNameInputField"
                    DockPanel.Dock="Top"
                    Icon="{StaticResource ResourceKey=ServiceIcon}"
                    Text="{Binding ServiceName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    DockPanel.Dock="Top"
                    Style="{StaticResource ResourceKey=HeaderTextStyle}"
                    Text="Login" />

                <customControls:InputField
                    x:Name="loginInputField"
                    DockPanel.Dock="Top"
                    Icon="{StaticResource ResourceKey=AccountIcon}"
                    ImageHeight="18"
                    ImageWidth="20"
                    Text="{Binding Login, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    DockPanel.Dock="Top"
                    Style="{StaticResource ResourceKey=HeaderTextStyle}"
                    Text="Password" />

                <customControls:InputField
                    x:Name="passwordInputField"
                    DockPanel.Dock="Top"
                    Icon="{StaticResource ResourceKey=KeyIcon}"
                    Text="{Binding Password, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Border
                    Width="120"
                    Height="34"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
                    <Button
                        x:Name="btnConfirm"
                        Click="BtnConfirm_Click"
                        Content="ADD"
                        Template="{StaticResource ResourceKey=BigButton}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=DataContext.HasErrors, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </DockPanel>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="-1,10,0,10"
                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                BorderThickness="2,0,0,0" />

            <DockPanel
                x:Name="g"
                Grid.Row="1"
                Grid.Column="1"
                Width="260"
                Margin="0,10,0,15">
                <TextBlock
                    Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Top"
                    Style="{StaticResource ResourceKey=HeaderTextStyle}"
                    TextAlignment="Center">
                    PASSWORD GENERATOR
                </TextBlock>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="5"
                        Background="{StaticResource ResourceKey=MainBackground}"
                        BorderBrush="{StaticResource ResourceKey=BorderColor}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="5,0,0,0"
                                FontSize="12"
                                Style="{StaticResource ResourceKey=HeaderTextStyle}"
                                Text="Password length"
                                TextAlignment="Center" />

                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="{StaticResource ResourceKey=MainBackground}"
                                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBox
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Foreground="{StaticResource ResourceKey=LightTextColor}"
                                    MaxLength="2"
                                    Style="{StaticResource ResourceKey=OpenTextBox}"
                                    Text="{Binding Lenght, Mode=TwoWay}" />
                            </Border>
                            <Slider
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource ResourceKey=BorderColor}"
                                Maximum="50"
                                Minimum="6"
                                Style="{StaticResource ResourceKey=CustomSliderStyle}"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="{Binding Lenght, Mode=TwoWay}" />
                        </Grid>
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource ResourceKey=HeaderTextStyle}"
                        Text="a-z" />
                    <CheckBox
                        x:Name="lowercaseCheckBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding IsLowercase}"
                        Style="{StaticResource ResourceKey=CheckBoxStyle}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource ResourceKey=HeaderTextStyle}"
                        Text="A-Z" />
                    <CheckBox
                        x:Name="uppercaseCheckBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding IsUppercase}"
                        Style="{StaticResource ResourceKey=CheckBoxStyle}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource ResourceKey=HeaderTextStyle}"
                        Text="0-9" />
                    <CheckBox
                        x:Name="digitsCheckBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding IsDigits}"
                        Style="{StaticResource ResourceKey=CheckBoxStyle}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource ResourceKey=HeaderTextStyle}"
                        Text="~!@#$%^ and ect." />
                    <CheckBox
                        x:Name="specialsCheckBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding IsSpecials}"
                        Style="{StaticResource ResourceKey=CheckBoxStyle}" />
                </Grid>

                <Border
                    Width="120"
                    Height="34"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
                    <Button
                        x:Name="btnGenerate"
                        Command="{Binding GeneratePasswordCommand}"
                        Content="GENERATE"
                        Template="{StaticResource ResourceKey=BigButton}" />
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
