View/Dialogs/AddNewAccountDialog.xaml

<UserControl x:Class="SnailPass_Desktop.View.Dialogs.AddNewAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:SnailPass_Desktop.CustomControls"
             mc:Ignorable="d" 
             Height="360" Width="350"
             Background="Transparent">
    <Border BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}"
                    MouseDown="TopMenu_MouseDown"/>
            <Border Style="{StaticResource BodyBorderStyle}"/>

            <TextBlock Text="Add new account data"
                       Foreground="{StaticResource ResourceKey=DarkTextColor}"
                       FontSize="15"
                       FontFamily="{StaticResource ResourceKey=MainFont}"
                       FontWeight="DemiBold"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="15, 0, 0, 0"
                       MouseDown="TopMenu_MouseDown"/>

            <Button x:Name="btnClose"
                    Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 10, 0"
                    FontSize="13"
                    Content="X"
                    Click="BtnClose_Click"/>

            <DockPanel x:Name="Body"
                        Grid.Row="1"
                        Width="260"
                        Margin="0, 10, 0, 15">

                <TextBlock DockPanel.Dock="Top"
                           Text="Service name"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <customControls:InputField x:Name="serviceNameInputField" 
                                           DockPanel.Dock="Top"
                                           Text="{Binding ServiceName, ValidatesOnNotifyDataErrors=True, 
                                                  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Icon="{StaticResource ResourceKey=ServiceVectorIcon}"/>

                <TextBlock DockPanel.Dock="Top"
                           Text="Login"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <customControls:InputField x:Name="loginInputField" 
                                           DockPanel.Dock="Top"
                                           Text="{Binding Login, ValidatesOnNotifyDataErrors=True, 
                                                  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Icon="{StaticResource ResourceKey=AccountVectorIcon}"
                                           ImageHeight="18"
                                           ImageWidth="20"/>

                <TextBlock DockPanel.Dock="Top"
                           Text="Password"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <customControls:InputField x:Name="passwordInputField" 
                                           DockPanel.Dock="Top"
                                           Text="{Binding Password,ValidatesOnNotifyDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Icon="{StaticResource ResourceKey=KeyVectorIcon}"/>

                <Border DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Height="34"
                        Width="120">
                    <Button x:Name="btnConfirm"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Click="BtnConfirm_Click"
                            Content="ADD">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=serviceNameInputField, Path=(Validation.HasError)}" 
                                                       Value="False"/>
                                            <Condition Binding="{Binding ElementName=loginInputField, Path=(Validation.HasError)}" 
                                                       Value="False"/>
                                            <Condition Binding="{Binding ElementName=passwordInputField, Path=(Validation.HasError)}" 
                                                       Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
