View/Dialogs/EditCustomFieldDialog.xaml

<UserControl x:Class="SnailPass_Desktop.View.Dialogs.EditCustomFieldDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:SnailPass_Desktop.CustomControls"
             mc:Ignorable="d" 
             Height="320" Width="350"
             Background="Transparent">
    <Border BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}"
                    MouseDown="TopMenu_MouseDown"/>
            <Border Style="{StaticResource BodyBorderStyle}"/>

            <TextBlock Text="Edit field data"
                       Foreground="{StaticResource ResourceKey=DarkTextColor}"
                       FontSize="15"
                       FontFamily="{StaticResource ResourceKey=MainFont}"
                       FontWeight="DemiBold"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="15, 0, 0, 0"
                       MouseDown="TopMenu_MouseDown"/>

            <Button x:Name="btnClose"
                    Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 10, 0"
                    FontSize="13"
                    Content="X"
                    Click="btnClose_Click"/>

            <StackPanel x:Name="body"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Width="260"
                        Margin="0, 10, 0, 10">
                <TextBlock x:Name="notification"
                           Text="Fill in only the fields you need to change!"
                           Style="{StaticResource ResourceKey=ImportantTextStyle}"
                           HorizontalAlignment="Left"
                           Margin="0"/>
                
                <TextBlock Text="Field name"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <customControls:InputField Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                           Icon="{StaticResource ResourceKey=FieldNameVectorIcon}"/>

                <TextBlock Text="Field value"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <customControls:InputField Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                           Icon="{StaticResource ResourceKey=FieldValueVectorIcon}"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Margin="0, 20, 0, 0"
                           Height="36"
                           Style="{StaticResource ResourceKey=ImportantTextStyle}"/>

                <Border Margin="70, 15, 70, 0">
                    <Button x:Name="btnConfirm"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Click="btnConfirm_Click"
                            Content="EDIT">
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
