View/Dialogs/EditCustomFieldDialog.xaml

<UserControl x:Class="SnailPass_Desktop.View.Dialogs.EditCustomFieldDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:SnailPass_Desktop.CustomControls"
             mc:Ignorable="d" 
             Height="320" Width="350"
             Background="Transparent"
             x:Name="root">
    <Border BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}"
                    MouseDown="TopMenu_MouseDown"/>
            <Border Style="{StaticResource BodyBorderStyle}"/>

            <TextBlock Text="Edit field data"
                       Foreground="{StaticResource ResourceKey=DarkTextColor}"
                       FontSize="15"
                       FontFamily="{StaticResource ResourceKey=MainFont}"
                       FontWeight="DemiBold"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="15, 0, 0, 0"
                       MouseDown="TopMenu_MouseDown"/>

            <Button x:Name="btnClose"
                    Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 10, 0"
                    Click="btnClose_Click">
                <Rectangle HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="15"
                               Height="15"
                               Fill="{StaticResource ResourceKey=LightTextColor}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                 Visual="{StaticResource ResourceKey=CloseWindowVectorIcon}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <DockPanel x:Name="body"
                        Grid.Row="1"
                        Width="260"
                        Margin="0, 10, 0, 15">
                <TextBlock x:Name="notification"
                           DockPanel.Dock="Top"
                           Text="Fill in only the fields you need to change!"
                           Style="{StaticResource ResourceKey=ImportantTextStyle}"
                           HorizontalAlignment="Left"
                           Margin="0"/>

                <TextBlock DockPanel.Dock="Top"
                           Text="Field name"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <customControls:InputField x:Name="fieldNameInputField"
                                           DockPanel.Dock="Top"
                                           Text="{Binding FieldName, ValidatesOnNotifyDataErrors=True, 
                                                  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Icon="{StaticResource ResourceKey=FieldNameVectorIcon}"/>

                <TextBlock DockPanel.Dock="Top"
                           Text="Field value"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <customControls:InputField x:Name="valueInputField"
                                           DockPanel.Dock="Top"
                                           Text="{Binding Value, ValidatesOnNotifyDataErrors=True, 
                                                  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Icon="{StaticResource ResourceKey=FieldValueVectorIcon}"/>

                <Border DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Height="34"
                        Width="120">
                    <Button x:Name="btnConfirm"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Click="btnConfirm_Click"
                            Content="EDIT">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=DataContext.HasErrors, 
                                                           UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
