View/Dialogs/LocalModeDialog.xaml

<UserControl x:Class="SnailPass.View.Dialogs.LocalModeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="170" Width="290">
    <Border BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}"
                    MouseDown="TopMenu_MouseDown"/>
            <Border Style="{StaticResource BodyBorderStyle}"/>

            <TextBlock Text="Switch to local mode"
                       Foreground="{StaticResource ResourceKey=DarkTextColor}"
                       FontSize="15"
                       FontFamily="{StaticResource ResourceKey=JbmMedium}"
                       FontWeight="DemiBold"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="15, 0, 0, 0"
                       MouseDown="TopMenu_MouseDown"/>

            <StackPanel x:Name="Body"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Width="260"
                        Margin="0, 10, 0, 10">
                <TextBlock Margin="0, 10, 0 , 0"
                           Style="{StaticResource ResourceKey=CommonTextStyle}"
                           TextWrapping="Wrap"
                           Text="The application can`t connect to the server,                                   but you can use it in &quot;read-only&quot; mode."/>

                <Grid Margin="0, 17, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="10">
                        <Button x:Name="btnConfirm"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Click="BtnConfirm_Click"
                            Content="OK">
                        </Button>
                    </Border>

                    <Border Grid.Column="1"
                            Margin="10">
                        <Button x:Name="btnDeny"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Click="BtnDeny_Click"
                            Content="NO">
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
