View/Dialogs/ServerNotRespondingDialog.xaml

<UserControl
    x:Class="SnailPass_Desktop.View.Dialogs.ServerNotRespondingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="250"
    mc:Ignorable="d">
    <Border
        BorderBrush="{StaticResource ResourceKey=BorderColor}"
        BorderThickness="1"
        CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border MouseDown="TopMenu_MouseDown" Style="{StaticResource HeaderBorderStyle}" />
            <Border Style="{StaticResource BodyBorderStyle}" />

            <TextBlock
                Grid.Column="0"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ResourceKey=MainFont}"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="{StaticResource ResourceKey=DarkTextColor}"
                MouseDown="TopMenu_MouseDown"
                Text="Server is not responding" />

            <DockPanel
                x:Name="Body"
                Grid.Row="1"
                Width="260"
                Margin="0,10,0,15"
                LastChildFill="False">
                <TextBlock
                    Margin="0,10,0,0"
                    DockPanel.Dock="Top"
                    Style="{StaticResource ResourceKey=CommonTextStyle}"
                    TextWrapping="Wrap">
                    The application can't connect to the server.
                    You can try to connect again or continue using it in &quot;read-only&quot; mode.
                </TextBlock>

                <Border
                    Height="32"
                    Margin="10,10,10,0"
                    DockPanel.Dock="Bottom">
                    <Button
                        x:Name="btnConnent"
                        Click="btnConnent_Click"
                        Content="RECONNECT"
                        Template="{StaticResource ResourceKey=BigButton}" />
                </Border>

                <Border
                    Height="34"
                    Margin="10,10,10,0"
                    DockPanel.Dock="Bottom">
                    <Button
                        x:Name="btnContinue"
                        Click="btnContinue_Click"
                        Content="CONTINUE"
                        Template="{StaticResource ResourceKey=BigButton}" />
                </Border>

                <Border
                    Height="32"
                    Margin="10,10,10,0"
                    DockPanel.Dock="Bottom">
                    <Button
                        x:Name="btnQuit"
                        Click="btnQuit_Click"
                        Content="QUIT"
                        Template="{StaticResource ResourceKey=BigButton}" />
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
