View/Dialogs/ServerNotRespondingDialog.xaml

<UserControl x:Class="SnailPass_Desktop.View.Dialogs.ServerNotRespondingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="250"
             Width="300">
    <Border BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}"
                    MouseDown="TopMenu_MouseDown"/>
            <Border Style="{StaticResource BodyBorderStyle}"/>

            <TextBlock Text="Server is not responding"
                       Foreground="{StaticResource ResourceKey=DarkTextColor}"
                       FontSize="15"
                       FontFamily="{StaticResource ResourceKey=MainFont}"
                       FontWeight="DemiBold"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="15, 0, 0, 0"
                       MouseDown="TopMenu_MouseDown"/>

            <DockPanel x:Name="Body"
                       Grid.Row="1"
                       Width="260"
                       Margin="0, 10, 0, 15"
                       LastChildFill="False">
                <TextBlock DockPanel.Dock="Top"
                           Margin="0, 10, 0 , 0"
                           Style="{StaticResource ResourceKey=CommonTextStyle}"
                           TextWrapping="Wrap">
                    The application can't connect to the server.
                    You can try to connect again or continue using it in &quot;read-only&quot; mode.
                </TextBlock>

                <Border DockPanel.Dock="Bottom"
                        Height="32"
                        Margin="10, 10, 10, 0">
                    <Button x:Name="btnConnent"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Click="btnConnent_Click"
                            Content="RECONNECT">
                    </Button>
                </Border>

                <Border DockPanel.Dock="Bottom"
                        Height="34"
                        Margin="10, 10, 10, 0">
                    <Button x:Name="btnContinue"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Click="btnContinue_Click"
                            Content="CONTINUE">
                    </Button>
                </Border>

                <Border DockPanel.Dock="Bottom"
                        Height="32"
                        Margin="10, 10, 10, 0">
                    <Button x:Name="btnQuit"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Click="btnQuit_Click"
                            Content="QUIT">
                    </Button>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
