View/Dialogs/UpdateAppDialog.xaml

<UserControl
    x:Class="SnailPass.View.Dialogs.UpdateAppDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SnailPass.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Width="280"
    Height="150"
    mc:Ignorable="d">
    <Border
        BorderBrush="{StaticResource ResourceKey=BorderColor}"
        BorderThickness="1"
        CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border MouseDown="TopMenu_MouseDown" Style="{StaticResource HeaderBorderStyle}" />
            <Border Style="{StaticResource BodyBorderStyle}" />

            <TextBlock
                Grid.Column="0"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ResourceKey=MainFont}"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="{StaticResource ResourceKey=DarkTextColor}"
                MouseDown="TopMenu_MouseDown"
                Text="Update avalible" />

            <DockPanel
                x:Name="Body"
                Grid.Row="1"
                Width="260"
                Margin="0,15,0,15">

                <TextBlock
                    DockPanel.Dock="Top"
                    Style="{StaticResource ResourceKey=CommonTextStyle}"
                    Text="We have prepared a new update, you can install it now or do it later."
                    TextWrapping="Wrap" />

                <Grid Margin="0,17,0,0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="110"
                        Height="34"
                        VerticalAlignment="Bottom">
                        <Button
                            x:Name="btnLater"
                            Click="btnLater_Click"
                            Content="LATER"
                            Template="{StaticResource ResourceKey=BigButton}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=root, Path=DataContext.HasErrors, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Width="110"
                        Height="34"
                        VerticalAlignment="Bottom">
                        <Button
                            x:Name="btnUpdate"
                            Click="btnUpdate_Click"
                            Content="UPDATE"
                            Template="{StaticResource ResourceKey=BigButton}" />
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
