CustomControls/BindablePasswordBox.xaml

<UserControl
    x:Class="SnailPass.CustomControls.BindablePasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    d:DesignHeight="60"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <Border
                Padding="3,0,0,0"
                BorderBrush="{StaticResource ErrorColor}"
                BorderThickness="2,0,0,0">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
    </Validation.ErrorTemplate>

    <StackPanel>
        <Grid>
            <Rectangle
                Width="17"
                Height="17"
                Margin="0,0,0,2"
                HorizontalAlignment="Left"
                Fill="{StaticResource ResourceKey=LightTextColor}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=KeyIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <PasswordBox
                x:Name="txtPassword"
                Height="22"
                Padding="23,0,0,0"
                Background="Transparent"
                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                BorderThickness="0,0,0,2"
                CaretBrush="{StaticResource ResourceKey=SoftGreyColor}"
                FontFamily="{StaticResource ResourceKey=MainFont}"
                FontSize="15"
                FontWeight="Medium"
                Foreground="{StaticResource ResourceKey=DarkTextColor}" />
        </Grid>

        <ItemsControl Margin="0,2,0,0" ItemsSource="{Binding ElementName=root, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{StaticResource ResourceKey=ErrorColor}" Text="{Binding ErrorContent}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
