CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="SnailPass_Desktop.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200"
             Name="root">
    <Grid>
        <Rectangle HorizontalAlignment="Left"
                    Margin="0, 0, 0, 2"
                    Width="17"
                    Height="17"
                    Fill="{StaticResource ResourceKey=LightTextColor}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
                             Visual="{StaticResource ResourceKey=KeyVectorIcon}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <PasswordBox x:Name="txtPassword"
                     FontSize="15"
                     FontWeight="Medium"
                     FontFamily="Uncut Sans"
                     Foreground="{StaticResource ResourceKey=DarkTextColor}"
                     CaretBrush="{StaticResource ResourceKey=SoftGreyColor}"
                     BorderBrush="{StaticResource ResourceKey=BorderColor}"
                     BorderThickness="0, 0, 0, 2"
                     Height="22"
                     Padding="23, 0, 0, 0"
                     Background="Transparent">
        </PasswordBox>
    </Grid>
</UserControl>
