CustomControls/CryptedFieldWithHeader.xaml

<UserControl x:Class="SnailPass_Desktop.CustomControls.CryptedFieldWithHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnailPass_Desktop.CustomControls"
             mc:Ignorable="d"
             x:Name="root">
    <Border BorderBrush="{StaticResource ResourceKey=BorderColor}"
            Background="{StaticResource ResourceKey=MainBackground}"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" MinHeight="25"/>
                <RowDefinition Height="50*" MinHeight="25"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ResourceKey=HeaderBackground}"
                    CornerRadius="10, 10, 0, 0">
                <Grid Grid.Row="0">
                    <Border Background="{StaticResource ResourceKey=HeaderBackground}"
                    CornerRadius="9, 9, 0, 0"
                    Padding="50, 0, 50, 8"
                    HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Title, ElementName=root}"
                            Foreground="{StaticResource ResourceKey=LightTextColor}"
                            FontSize="15"
                            FontFamily="{StaticResource ResourceKey=MainFont}"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0"/>
                    </Border>

                    <Border x:Name="BinButton"
                            HorizontalAlignment="Right"
                            CornerRadius="13"
                            Height="26"
                            Width="26"
                            Margin="0, 0, 5, 0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDeletable, Mode=OneWay,
                                                           RelativeSource={RelativeSource AncestorType=local:CryptedFieldWithHeader}}"
                                                 Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"
                                                    Value="{StaticResource ResourceKey=ActivePanelColor}"/>
                                        <Setter Property="Height" Value="100"/>
                                        <Setter Property="Margin" Value="10"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Button Name="DeleteButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DeleteCommand, ElementName=root}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="26"
                                                            Width="26"
                                                            Background="Transparent">
                                                        <Rectangle HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                Margin="0"
                                                                Width="18"
                                                                Height="18"
                                                                Fill="{StaticResource ResourceKey=LightTextColor}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Uniform"
                                                                         Visual="{StaticResource ResourceKey=BinVectorIcon}"/>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </Grid>
            </Border>


            <Grid x:Name="CryptedValueField"
                Grid.Row="1"
                Background="Transparent"
                ToolTipOpening="IsCopiedTooltip_ToolTipOpening"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="120000"
                MouseDown="CryptedValueField_MouseDown">
                <Grid.ToolTip>
                    <ToolTip x:Name="IsCopiedTooltip"
                             Placement="Mouse"
                             Background="{StaticResource ResourceKey=MainBackground}">
                        <ToolTip.Style>
                            <Style TargetType="ToolTip">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolTip">
                                            <Border Background="{StaticResource ResourceKey=MainBackground}"
                                                    CornerRadius="5"
                                                    BorderThickness="1"
                                                    BorderBrush="{StaticResource ResourceKey=BorderColor}">
                                                <TextBlock x:Name="TooltipText"
                                                           Margin="8">
                                                    <TextBlock.Style>
                                                        <Style BasedOn="{StaticResource ResourceKey=CommonTextStyle}" TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCopied, Mode=OneWay,
                                                                    RelativeSource={RelativeSource AncestorType=local:CryptedFieldWithHeader}}" Value="True" >
                                                                    <Setter Property="Text" Value="Copied!"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsCopied, Mode=OneWay,
                                                                    RelativeSource={RelativeSource AncestorType=local:CryptedFieldWithHeader}}" Value="False" >
                                                                    <Setter Property="Text" Value="Click to copy!"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolTip.Style>
                    </ToolTip>
                </Grid.ToolTip>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.Target="{Binding ElementName=HintField}">
                                <DoubleAnimation From="1"
                                                To="0"
                                                Duration="0:0:0"
                                                Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <RemoveStoryboard BeginStoryboardName="ValueStoryboard"/>
                        <BeginStoryboard>
                            <Storyboard Storyboard.Target="{Binding ElementName=ValueField}">
                                <DoubleAnimation To="1" 
                                                 Duration="0:0:0"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.Target="{Binding ElementName=HintField}">
                                <DoubleAnimation From="0"
                                                To="1"
                                                Duration="0:0:2"
                                                BeginTime="0:0:1"
                                                Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard x:Name="ValueStoryboard">
                            <Storyboard Storyboard.Target="{Binding ElementName=ValueField}">
                                <DoubleAnimation From="1"
                                                To="0"
                                                Duration="0:0:1"
                                                Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Border x:Name="HintField"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <Border Height="35"
                            Width="auto">
                        <TextBlock Margin="0, 4, 0, 0"
                                    HorizontalAlignment="Center"
                                    Height="22"
                                    FontSize="15"
                                    FontFamily="{StaticResource ResourceKey=MainFont}"
                                    FontWeight="Regular"
                                    FontStyle="Italic"
                                    Text="Hover over to open"
                                    Foreground="{StaticResource ResourceKey=SemiVisibleTextColor}"
                                    Opacity="1">
                        </TextBlock>
                    </Border>
                </Border>

                <Border x:Name="ValueField"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Opacity="0">
                    <Border Height="35"
                            Width="auto">
                        <TextBlock  Text="{Binding Value, ElementName=root}"
                                    Foreground="{StaticResource ResourceKey=LightTextColor}"
                                    FontSize="15"
                                    FontFamily="{StaticResource ResourceKey=MainFont}"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="1">
                        </TextBlock>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
