CustomControls/InputField.xaml

<UserControl
    x:Class="SnailPass_Desktop.CustomControls.InputField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <Border
                Padding="3,0,0,0"
                BorderBrush="{StaticResource ErrorColor}"
                BorderThickness="2,0,0,0">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
    </Validation.ErrorTemplate>

    <StackPanel>
        <Grid>
            <Rectangle
                Width="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged, ElementName=root, Mode=OneWay}"
                Height="{Binding ImageHeight, UpdateSourceTrigger=PropertyChanged, ElementName=root, Mode=OneWay}"
                Margin="0,0,0,-2"
                HorizontalAlignment="Left"
                Fill="{StaticResource ResourceKey=LightTextColor}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{Binding Icon, ElementName=root}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBox
                x:Name="PasswordValue"
                Height="22"
                Margin="0,5,0,0"
                Padding="23,0,0,0"
                Background="Transparent"
                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                BorderThickness="0,0,0,2"
                CaretBrush="{StaticResource ResourceKey=SoftGreyColor}"
                FontFamily="{DynamicResource ResourceKey=MainFont}"
                FontSize="15"
                FontWeight="Medium"
                Foreground="{StaticResource ResourceKey=DarkTextColor}"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=root, Mode=TwoWay}" />
        </Grid>

        <ItemsControl Margin="0,2,0,0" ItemsSource="{Binding ElementName=root, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Foreground="{StaticResource ResourceKey=ErrorColor}"
                        Text="{Binding ErrorContent}"
                        TextWrapping="WrapWithOverflow" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>