CustomControls/InputField.xaml

<UserControl x:Class="SnailPass_Desktop.CustomControls.InputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             Name="root">
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <Border BorderBrush="{StaticResource ErrorColor}"
                    BorderThickness="2, 0, 0, 0"
                    Padding="3, 0, 0, 0">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>
    </Validation.ErrorTemplate>

    <StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Left"
                       Margin="0, 0, 0, -2"
                       Width="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged, ElementName=root, Mode=OneWay}"
                       Height="{Binding ImageHeight, UpdateSourceTrigger=PropertyChanged, ElementName=root, Mode=OneWay}"
                       Fill="{StaticResource ResourceKey=LightTextColor}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{Binding Icon, ElementName=root}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBox x:Name="PasswordValue"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=root, 
                            Mode=TwoWay}"
                     FontSize="15"
                     FontWeight="Medium"
                     FontFamily="{DynamicResource ResourceKey=MainFont}"
                     Foreground="{StaticResource ResourceKey=DarkTextColor}"
                     CaretBrush="{StaticResource ResourceKey=SoftGreyColor}"
                     BorderBrush="{StaticResource ResourceKey=BorderColor}"
                     BorderThickness="0, 0, 0, 2"
                     Height="22"
                     Margin="0, 5, 0, 0"
                     Padding="23, 0, 0, 0"
                     Background="Transparent">
            </TextBox>
        </Grid>
        
        <ItemsControl ItemsSource="{Binding ElementName=root, Path=(Validation.Errors)}"
                      Margin="0, 2, 0, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ErrorContent}"
                               Foreground="{StaticResource ResourceKey=ErrorColor}"
                               TextWrapping="WrapWithOverflow"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>