CustomControls/SearchBar.xaml

<UserControl
    x:Class="SnailPass.CustomControls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Name="ExternalBorder"
        Background="{StaticResource Color5}"
        CornerRadius="4"
        Cursor="IBeam"
        MouseDown="ExternalBorder_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Column="0"
                Width="16"
                Height="16"
                Margin="15.5,8,6,8"
                VerticalAlignment="Center"
                Fill="{StaticResource Color6}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource SearchIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Grid Grid.Column="1">
                <TextBox
                    x:Name="SearchBarTextBox"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="{StaticResource JbmRegular}"
                    FontSize="13"
                    Foreground="{StaticResource Color2}"
                    Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=root, Mode=TwoWay}"
                    TextAlignment="Left" />

                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Resources>
                                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                            </Style.Resources>
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="FontFamily" Value="{StaticResource JbmItalic}" />
                            <Setter Property="Text" Value="Search..." />
                            <Setter Property="Foreground" Value="{StaticResource Color6}" />
                            <Setter Property="Visibility" Value="{Binding ElementName=SearchBarTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="3.2"
                Direction="315"
                Opacity="0.5"
                ShadowDepth="1.6"
                Color="{StaticResource GradientColor1}" />
        </Border.Effect>
    </Border>
</UserControl>