CustomControls/UrlButton.xaml

<UserControl
    x:Class="SnailPass_Desktop.CustomControls.UrlButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnailPass_Desktop.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate>
            <Grid Height="50" Background="Transparent">
                <Border
                    x:Name="Link"
                    Padding="4"
                    Background="{StaticResource ResourceKey=NearMainBackground}"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="2"
                    CornerRadius="24"
                    MouseDown="Link_MouseDown">
                    <DockPanel>
                        <Rectangle
                            Grid.Column="0"
                            Width="26"
                            Height="26"
                            Margin="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{Binding Icon, ElementName=root}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            DockPanel.Dock="Right"
                            FontSize="15"
                            Style="{StaticResource ResourceKey=HeaderTextStyle}"
                            Text="{Binding Text, ElementName=root}" />
                    </DockPanel>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Link" Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
