View/Res/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="TopMenuButton" TargetType="Button">
        <Grid Name="Btn" Margin="10, 0, 10, 0">
            <Border Height="24"
                    CornerRadius="7">
                <Label Content="{TemplateBinding Content}"
                       Background="Transparent"
                       FontSize="{TemplateBinding FontSize}"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="{StaticResource ResourceKey=DarkTextColor}"
                       FontFamily="Uncut Sans"
                       FontWeight="DemiBold"
                       Cursor="Hand"
                       HorizontalAlignment="Center">
                </Label>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsMouseOver}"
                                         Value="true">
                                <Setter Property="Background"
                                        Value="{StaticResource ResourceKey=ActiveButtonColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TopMenuSmallButton"
                     TargetType="Button">
        <Grid Name="Btn"
              Margin="2, 0, 2, 0">
            <Border Width="24"
                    Height="24"
                    CornerRadius="7">
                <Label Content="{TemplateBinding Content}"
                       Background="Transparent"
                       FontSize="{TemplateBinding FontSize}"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="{StaticResource ResourceKey=DarkTextColor}"
                       FontFamily="Uncut Sans"
                       FontWeight="DemiBold"
                       Cursor="Hand"
                       HorizontalAlignment="Center">
                </Label>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background"
                                Value="{StaticResource ResourceKey=PassiveButtonColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                           AncestorType={x:Type Button}},
                                                           Path=IsMouseOver}"
                                         Value="true">
                                <Setter Property="Background"
                                        Value="{StaticResource ResourceKey=ActiveButtonColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BigButton" TargetType="Button">
        <Border Width="Auto"
                Height="Auto"                
                CornerRadius="7">
            <Label Content="{TemplateBinding Content}"
                   Background="Transparent"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{StaticResource ResourceKey=MainBackground}"
                   FontFamily="Uncut Sans"
                   FontWeight="DemiBold"
                   Cursor="Hand"
                   HorizontalAlignment="Center">
            </Label>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=PassiveButtonColor}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=ActiveButtonColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="LinkButton" TargetType="Button">
        <Border CornerRadius="7">
            <Label Content="{TemplateBinding Content}"
                   Background="Transparent"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{StaticResource ResourceKey=LightTextColor}"
                   FontFamily="Uncut Sans"
                   FontWeight="DemiBold"
                   Cursor="Hand"
                   HorizontalAlignment="Center">
            </Label>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=HeaderBackground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>

    <Style x:Key="LeftMenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5, 6, 1, 0"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=PanelColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=LightTextColor}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="5, 0, 0, 0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="0, 6, 1, 0"/>
                <Setter Property="Background" Value="{StaticResource ResourceKey=OverPanelColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=LightTextColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=OverPanelColor}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="0, 6, 1, 0"/>
                <Setter Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=LightTextColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=PanelBorderColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LeftMenuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=UncutSansFont}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15, 0, 0, 0"/>
    </Style>
</ResourceDictionary>