View/Res/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="TopMenuButton" TargetType="Button">
        <Grid Name="Btn" Margin="10,0,10,0">
            <Border Height="24" CornerRadius="7">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Content="{TemplateBinding Content}"
                    Cursor="Hand"
                    FontFamily="{StaticResource ResourceKey=MainFont}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource ResourceKey=DarkTextColor}" />
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="true">
                                <Setter Property="Background" Value="{StaticResource ResourceKey=ActiveButtonColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TopMenuSmallButton" TargetType="Button">
        <Border
            Width="24"
            Height="24"
            CornerRadius="5">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="true">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BigButton" TargetType="Button">
        <Border
            Width="Auto"
            Height="Auto"
            CornerRadius="7">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Content="{TemplateBinding Content}"
                Cursor="Hand"
                FontFamily="{StaticResource ResourceKey=MainFont}"
                FontSize="20"
                FontWeight="DemiBold"
                Foreground="{StaticResource ResourceKey=MainBackground}" />
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=PassiveButtonColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=ActiveButtonColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="LinkButton" TargetType="Button">
        <Border CornerRadius="7">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Content="{TemplateBinding Content}"
                Cursor="Hand"
                FontFamily="{StaticResource ResourceKey=MainFont}"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="{StaticResource ResourceKey=LightTextColor}" />
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=HeaderBackground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>

    <Style x:Key="LeftMenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="-5,6,1,0" />
        <Setter Property="Background" Value="{StaticResource ResourceKey=PanelColor}" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=LightTextColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Background="Transparent"
                        BorderBrush="{StaticResource ResourceKey=BorderColor}"
                        BorderThickness="0,1,0,1">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="5,0,0,0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="0,6,1,0" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=OverPanelColor}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=LightTextColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=OverPanelColor}" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="0,6,1,0" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=LightTextColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=PanelBorderColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LeftMenuButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=MainFont}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,0,0,0" />
    </Style>

    <Style x:Key="AddNewButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ResourceKey=PanelColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource ResourceKey=BorderColor}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Rectangle
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=AddNewIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddFieldButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ResourceKey=PanelColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="0,10,0,10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource ResourceKey=BorderColor}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Rectangle
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=AddNewIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                        x:Name="checkBoxBorder"
                        Width="25"
                        Height="25"
                        Background="{StaticResource ResourceKey=MainBackground}"
                        BorderBrush="{StaticResource ResourceKey=BorderColor}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Rectangle
                                x:Name="mark"
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="Transparent">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=CheckIcon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="mark" Property="Fill" Value="{StaticResource ResourceKey=PanelBorderColor2}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="mark" Property="Fill" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource ResourceKey=PanelBorderColor2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>