View/Res/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Backgrounds  -->
    <SolidColorBrush x:Key="MainBackground">#f0f8ff</SolidColorBrush>
    <SolidColorBrush x:Key="NearMainBackground">#e5f3ff</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground">#CFDEF2</SolidColorBrush>
    <SolidColorBrush x:Key="SecondBackground">#DBEBFF</SolidColorBrush>

    <!--  Grey  -->
    <SolidColorBrush x:Key="SoftGreyColor">#d3d3d3</SolidColorBrush>
    <SolidColorBrush x:Key="SemiVisibleTextColor">#bebebe</SolidColorBrush>
    <SolidColorBrush x:Key="BorderColor">#bccace</SolidColorBrush>
    <!--  #a9a9a9 Old  -->
    <SolidColorBrush x:Key="LightTextColor">#808080</SolidColorBrush>
    <SolidColorBrush x:Key="DarkTextColor">#454545</SolidColorBrush>

    <!--  Error  -->
    <SolidColorBrush x:Key="ErrorColor">#ff2b2b</SolidColorBrush>

    <!--  Buttons  -->
    <SolidColorBrush x:Key="PassiveButtonColor">#c2c2c2</SolidColorBrush>
    <SolidColorBrush x:Key="ActiveButtonColor">#8D93A6</SolidColorBrush>
    <SolidColorBrush x:Key="PanelColor">#CFDFF3</SolidColorBrush>
    <SolidColorBrush x:Key="OverPanelColor">#C4D9F3</SolidColorBrush>
    <SolidColorBrush x:Key="ActivePanelColor">#B8D2F2</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBorderColor">#3C7996</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBorderColor2">#70AECB</SolidColorBrush>

    <!--  Icons  -->
    <SolidColorBrush x:Key="MenuIconColor">#929292</SolidColorBrush>

    <Color x:Key="SliderColor1">#DBEBFF</Color>
    <Color x:Key="SliderColor2">#70AECB</Color>

    <!--  SnailPass 2.0 Colors  -->
    <SolidColorBrush x:Key="Color1">#323540</SolidColorBrush>
    <SolidColorBrush x:Key="Color2">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Color3">#56A4FF</SolidColorBrush>
    <SolidColorBrush x:Key="Color4">#FFC0C0</SolidColorBrush>
    <SolidColorBrush x:Key="Color5">#2E3034</SolidColorBrush>
    <SolidColorBrush x:Key="Color6">#53565B</SolidColorBrush>
    <SolidColorBrush x:Key="Color7Buttons">#292c30</SolidColorBrush>
    <SolidColorBrush x:Key="Color8Buttons">#696b6e</SolidColorBrush>
    <SolidColorBrush x:Key="Color9List">#D9D9D9</SolidColorBrush>

    <Color x:Key="GradientColor1">#17191A</Color>
    <Color x:Key="GradientColor2">#202327</Color>
    <Color x:Key="GradientColor3">#2F3236</Color>
</ResourceDictionary>