View/AccountsViewControl.xaml

<UserControl
    x:Class="SnailPass_Desktop.View.AccountsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:SnailPass_Desktop.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            Background="{StaticResource ResourceKey=SecondBackground}"
            BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Fill="{StaticResource ResourceKey=LightTextColor}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=SearchVectorIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Grid Grid.Column="1">
                    <TextBox
                        x:Name="SearchBarFilterText"
                        Grid.Column="1"
                        Margin="5,4,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ResourceKey=SearchBarTextBox}"
                        Text="{Binding SearchBarText, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="7,4,7,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Resources>
                                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                                </Style.Resources>
                                <Setter Property="Height" Value="22" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontFamily" Value="{StaticResource ResourceKey=MainFont}" />
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="Text" Value="Search..." />
                                <Setter Property="Foreground" Value="{StaticResource ResourceKey=SemiVisibleTextColor}" />
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="Visibility" Value="{Binding ElementName=SearchBarFilterText, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <Border
            x:Name="Accounts"
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,0,4,4"
            Background="{StaticResource ResourceKey=SecondBackground}"
            BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="0">
                    <TextBlock
                        Width="100"
                        Margin="0"
                        FontFamily="{StaticResource ResourceKey=MainFont}"
                        FontSize="20"
                        Foreground="{StaticResource ResourceKey=LightTextColor}"
                        Style="{StaticResource ResourceKey=LeftMenuButtonText}"
                        Text="Accounts"
                        TextAlignment="Center" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Margin="5,5,5,0"
                    Background="{StaticResource ResourceKey=MainBackground}"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ListBox
                        x:Name="AccountsList"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        d:ItemsSource="{d:SampleData ItemCount=25}"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding AccountsCollectionView}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding SelectedAccount}">

                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border
                                    x:Name="Bd"
                                    Margin="0"
                                    Padding="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="true">
                                    <ScrollViewer Padding="0" Focusable="false">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border
                                                Margin="-5,0,0,0"
                                                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                                                BorderThickness="0,0,0,1">
                                                <Border
                                                    Name="ItemBorder"
                                                    Background="Transparent"
                                                    SnapsToDevicePixels="true">
                                                    <ContentPresenter Margin="10,0,0,0" />
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ResourceKey=NearMainBackground}" />
                                                    <Setter TargetName="ItemBorder" Property="Padding" Value="6,0,0,0" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ResourceKey=SecondBackground}" />
                                                    <Setter TargetName="ItemBorder" Property="Padding" Value="6,0,0,0" />
                                                    <Setter TargetName="ItemBorder" Property="BorderThickness" Value="5,0,0,0" />
                                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{StaticResource ResourceKey=PanelBorderColor2}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>

                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=DarkTextColor}" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=MainFont}" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderColor}" />
                                    </Style>
                                </GroupStyle.ContainerStyle>

                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0"
                                            Background="{StaticResource ResourceKey=HeaderBackground}"
                                            BorderBrush="{StaticResource ResourceKey=BorderColor}"
                                            BorderThickness="0,0,0,1">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="20"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource ResourceKey=LightTextColor}"
                                                Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="35">
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="{StaticResource ResourceKey=LightTextColor}"
                                        Text="{Binding Login}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="0"
                    CornerRadius="10, 10, 0, 0">
                    <Button
                        x:Name="AddButton"
                        Command="{Binding AddAccountCommand}"
                        IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ResourceKey=AddNewButton}" />
                </Border>

                <Button
                    x:Name="EditButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding EditAccountCommand}"
                    IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Background" Value="{StaticResource ResourceKey=PanelColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Margin="2,5,5,5"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <Rectangle
                                                    Width="25"
                                                    Height="25"
                                                    Margin="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="{StaticResource ResourceKey=LightTextColor}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=EditVectorIcon}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    x:Name="refreshButton"
                    Grid.Row="2"
                    Grid.Column="3"
                    Command="{Binding RefreshCommand}"
                    IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Background" Value="{StaticResource ResourceKey=PanelColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Margin="2,5,5,5"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <Rectangle
                                                    Width="25"
                                                    Height="25"
                                                    Margin="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="{StaticResource ResourceKey=LightTextColor}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=RefreshIcon}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    x:Name="DeleteButton"
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding DeleteAccountCommand}"
                    IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Background" Value="{StaticResource ResourceKey=PanelColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Margin="2,5,5,5"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <Rectangle
                                                    Width="25"
                                                    Height="25"
                                                    Margin="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="{StaticResource ResourceKey=LightTextColor}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=BinVectorIcon}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <Border
            x:Name="PasswordData"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,4,4,4"
            Background="{StaticResource ResourceKey=SecondBackground}"
            BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <i:Interaction.Triggers>
                    <i:DataTrigger
                        Binding="{Binding SelectedAccount}"
                        Comparison="NotEqual"
                        Value="{x:Null}">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </i:DataTrigger>
                    <i:DataTrigger
                        Binding="{Binding SelectedAccount}"
                        Comparison="Equal"
                        Value="{x:Null}">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden" />
                    </i:DataTrigger>
                </i:Interaction.Triggers>

                <Border
                    Margin="5,5,5,0"
                    Background="{StaticResource ResourceKey=HeaderBackground}"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock
                        Width="auto"
                        Margin="4"
                        FontFamily="{StaticResource ResourceKey=MainFont}"
                        FontSize="20"
                        Foreground="{StaticResource ResourceKey=LightTextColor}"
                        Style="{StaticResource ResourceKey=LeftMenuButtonText}"
                        Text="{Binding SelectedAccount.ServiceName}"
                        TextAlignment="Center" />
                </Border>

                <Border
                    Grid.Row="1"
                    Height="70"
                    Margin="5,5,5,0"
                    Background="{StaticResource ResourceKey=MainBackground}"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Height="70">
                        <Border Background="{StaticResource ResourceKey=HeaderBackground}" CornerRadius="5, 5, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Height="35"
                                    Padding="50,0,50,8"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource ResourceKey=MainFont}"
                                        FontSize="15"
                                        FontWeight="DemiBold"
                                        Foreground="{StaticResource ResourceKey=LightTextColor}"
                                        Text="Login" />
                                </Border>

                                <Border
                                    Grid.Column="1"
                                    Height="25"
                                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                                    BorderThickness="1,0,0,0" />

                                <Border
                                    Grid.Column="1"
                                    Width="26"
                                    Height="26"
                                    Margin="5,0,5,0"
                                    Background="Transparent"
                                    Opacity="0.5">
                                    <Rectangle
                                        Width="18"
                                        Height="18"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource ResourceKey=LightTextColor}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=EditVectorIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Border>

                                <Border
                                    Grid.Column="2"
                                    Width="26"
                                    Height="26"
                                    Background="Transparent"
                                    Opacity="0.5">
                                    <Rectangle
                                        Grid.Column="2"
                                        Width="18"
                                        Height="18"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource ResourceKey=LightTextColor}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=BinVectorIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Width="auto" Height="35">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ResourceKey=MainFont}"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource ResourceKey=LightTextColor}"
                                Text="{Binding ElementName=AccountsList, Path=SelectedItem.Login}" />
                        </Border>
                    </StackPanel>
                </Border>

                <ListBox
                    Name="FieldsListBox"
                    Grid.Row="2"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding FieldsCollectionView}"
                    MouseEnter="FieldsListBox_MouseEnter"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedField}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Name="FieldElement"
                                Margin="5,5,5,0"
                                Background="Transparent">
                                <customcontrols:CryptedFieldWithHeader
                                    Title="{Binding FieldName}"
                                    DeleteCommand="{Binding Path=DataContext.DeleteFieldCommand, ElementName=userControl}"
                                    EditCommand="{Binding Path=DataContext.EditFieldCommand, ElementName=userControl}"
                                    IsButtonsEnabled="{Binding Path=DataContext.IsNetworkFunctionsEnabled, ElementName=userControl}"
                                    IsDeletable="{Binding IsDeletable}"
                                    Value="{Binding Value}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Height="auto"
                        Margin="5,3,5,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource ResourceKey=SemiVisibleTextColor}"
                        Style="{StaticResource ResourceKey=CommonTextStyle}"
                        Text="{Binding CreationTime, UpdateSourceTrigger=PropertyChanged, StringFormat=Created: {0}}"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Height="auto"
                        Margin="5,3,5,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource ResourceKey=SemiVisibleTextColor}"
                        Style="{StaticResource ResourceKey=CommonTextStyle}"
                        Text="{Binding UpdationTime, UpdateSourceTrigger=PropertyChanged, StringFormat=Updated: {0}}"
                        TextAlignment="Center" />
                </Grid>

                <Button
                    x:Name="AddFieldButton"
                    Grid.Row="4"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding AddFieldCommand}"
                    IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ResourceKey=AddFieldButton}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>