View/AccountsViewControl.xaml

<UserControl
    x:Class="SnailPass.View.AccountsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SnailPass.View.Converters"
    xmlns:customcontrols="clr-namespace:SnailPass.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="720"
    d:DesignWidth="955"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringToColorHashConverter x:Key="TextToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="25,25,175,20"
            HorizontalAlignment="Stretch">
            <customcontrols:SearchBar Text="{Binding SearchBarText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="25,0,25,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource JbmRegular}"
                FontSize="20"
                Foreground="{StaticResource Color2}"
                Text="Accounts" />

            <Button
                x:Name="AddButton"
                Grid.Column="1"
                Margin="13,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding AddAccountCommand}"
                IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ButtonStyle2}">
                <Rectangle
                    Width="25"
                    Height="25"
                    Margin="20,10,20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding ElementName=AddButton, Path=Foreground}"
                    IsHitTestVisible="False">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource AddNewIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button
                x:Name="FavoriteButton"
                Grid.Column="2"
                Margin="13,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonStyle2}">
                <Rectangle
                    Width="25"
                    Height="25"
                    Margin="20,10,20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding ElementName=FavoriteButton, Path=Foreground}"
                    IsHitTestVisible="False">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource FavoriteIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button
                x:Name="RefreshButton"
                Grid.Column="3"
                Margin="13,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding RefreshCommand}"
                IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ButtonStyle2}">
                <Rectangle
                    Width="25"
                    Height="25"
                    Margin="20,10,20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding ElementName=RefreshButton, Path=Foreground}"
                    IsHitTestVisible="False">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource RefreshIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button
                x:Name="BinButton"
                Grid.Column="4"
                Margin="13,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding DeleteAccountCommand}"
                IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ButtonStyle2}">
                <Rectangle
                    Width="25"
                    Height="25"
                    Margin="20,10,20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding ElementName=BinButton, Path=Foreground}"
                    IsHitTestVisible="False">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource BinIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Border
            x:Name="Accounts"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListBox
                    x:Name="AccountsList"
                    d:ItemsSource="{d:SampleData ItemCount=25}"
                    BorderThickness="0"
                    ItemsSource="{Binding AccountsCollectionView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItem="{Binding SelectedAccount}">

                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border Padding="0" SnapsToDevicePixels="true">
                                <ScrollViewer Padding="0" Focusable="false">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListBox.ItemContainerStyle>
                        <Style x:Name="ListBoxItemStyle" TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSelected" Value="True" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                Name="ItemBorder"
                                                Margin="10,12,10,12"
                                                Background="Transparent"
                                                SnapsToDevicePixels="true">
                                                <TextBlock
                                                    Name="ItemName"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource JbmLight}"
                                                    FontSize="13"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="{Binding Login}" />
                                            </Border>

                                            <Button
                                                Name="FavoriteButton"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding SwitchFavoriteStatusCommand}"
                                                Style="{StaticResource ButtonStyle3}">
                                                <Border Width="26" Background="Transparent">
                                                    <Rectangle
                                                        Width="15"
                                                        Height="15"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Fill="{Binding ElementName=FavoriteButton, Path=Foreground}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource FavoriteIcon}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Border>
                                            </Button>

                                            <Button
                                                Name="DeleteButton"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=userControl, Path=DataContext.DeleteAccountCommand}"
                                                Style="{StaticResource ButtonStyle3}">
                                                <Border Width="26" Background="Transparent">
                                                    <Rectangle
                                                        Width="15"
                                                        Height="15"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Fill="{Binding ElementName=DeleteButton, Path=Foreground}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource BinIcon}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Border>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Color3}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Grid Margin="25,8,4,8">
                                                    <Border
                                                        Background="{StaticResource Color2}"
                                                        CornerRadius="4"
                                                        Opacity="0.03" />
                                                    <Border Margin="8">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock
                                                                Name="HeaderText"
                                                                Grid.Row="0"
                                                                HorizontalAlignment="Left"
                                                                FontFamily="{StaticResource JbmExtraBold}"
                                                                FontSize="18"
                                                                Foreground="{Binding Path=Name, Converter={StaticResource TextToColorConverter}}"
                                                                Text="{Binding Path=Name}" />

                                                            <Grid Grid.Row="1" Margin="0,6,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>

                                                                <Border
                                                                    Grid.Column="0"
                                                                    Width="4"
                                                                    Background="{StaticResource Color2}"
                                                                    CornerRadius="2"
                                                                    Opacity="0.1" />

                                                                <ItemsPresenter Grid.Column="1" />
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="{StaticResource Color2}" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontFamily" Value="{StaticResource JbmLight}" />
                                </Style>
                            </GroupStyle.ContainerStyle>

                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <converters:StringToColorHashConverter x:Key="TextToColorConverter" />
                                    </DataTemplate.Resources>
                                    <Border>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource JbmExtraBold}"
                                            FontSize="18"
                                            Foreground="{Binding Name, Converter={StaticResource TextToColorConverter}}"
                                            Text="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>

                <Button
                    x:Name="EditButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding EditAccountCommand}"
                    IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Background" Value="{StaticResource ResourceKey=PanelColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Margin="2,5,5,5"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <Rectangle
                                                    Width="25"
                                                    Height="25"
                                                    Margin="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="{StaticResource ResourceKey=LightTextColor}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=EditIcon}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ResourceKey=ActivePanelColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <Border
            x:Name="PasswordData"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <i:Interaction.Triggers>
                    <i:DataTrigger
                        Binding="{Binding SelectedAccount}"
                        Comparison="NotEqual"
                        Value="{x:Null}">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </i:DataTrigger>
                    <i:DataTrigger
                        Binding="{Binding SelectedAccount}"
                        Comparison="Equal"
                        Value="{x:Null}">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden" />
                    </i:DataTrigger>
                </i:Interaction.Triggers>

                <Grid
                    Name="ServiceName"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="25,8,25,0">
                    <Border
                        Height="36"
                        Background="{StaticResource Color2}"
                        CornerRadius="4"
                        Opacity="0.03" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource JbmExtraBold}"
                        FontSize="18"
                        Foreground="{Binding SelectedAccount.ServiceName, Converter={StaticResource TextToColorConverter}}"
                        Opacity="1"
                        Text="{Binding SelectedAccount.ServiceName}" />
                </Grid>

                <ListBox
                    Name="FieldsListBox"
                    Grid.Row="1"
                    Margin="25,0,25,0"
                    HorizontalContentAlignment="Stretch"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding FieldsCollectionView}"
                    MouseEnter="FieldsListBox_MouseEnter"
                    SelectedItem="{Binding SelectedField}"
                    SelectionChanged="FieldsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Name="FieldElement"
                                Margin="0,25,0,0"
                                Background="Transparent">
                                <customcontrols:CryptedFieldWithHeader
                                    Title="{Binding FieldName}"
                                    DeleteCommand="{Binding Path=DataContext.DeleteFieldCommand, ElementName=userControl}"
                                    EditCommand="{Binding Path=DataContext.EditFieldCommand, ElementName=userControl}"
                                    IsButtonsEnabled="{Binding Path=DataContext.IsNetworkFunctionsEnabled, ElementName=userControl}"
                                    IsDeletable="{Binding IsDeletable}"
                                    Value="{Binding Value}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Height="auto"
                        Margin="5,3,5,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource ResourceKey=SemiVisibleTextColor}"
                        Style="{StaticResource ResourceKey=CommonTextStyle}"
                        Text="{Binding CreationTime, UpdateSourceTrigger=PropertyChanged, StringFormat=Created: {0}}"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Height="auto"
                        Margin="5,3,5,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource ResourceKey=SemiVisibleTextColor}"
                        Style="{StaticResource ResourceKey=CommonTextStyle}"
                        Text="{Binding UpdationTime, UpdateSourceTrigger=PropertyChanged, StringFormat=Updated: {0}}"
                        TextAlignment="Center" />
                </Grid>

                <Button
                    Name="AddFieldButton"
                    Grid.Row="4"
                    Margin="25,10,0,25"
                    VerticalAlignment="Stretch"
                    Command="{Binding AddFieldCommand}"
                    IsEnabled="{Binding IsNetworkFunctionsEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ButtonStyle2}">
                    <Rectangle
                        Width="25"
                        Height="25"
                        Margin="20,10,20,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{Binding ElementName=AddFieldButton, Path=Foreground}"
                        IsHitTestVisible="False">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource AddNewIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>