View/HomeViewControl.xaml

<UserControl
    x:Class="SnailPass.View.HomeViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:SnailPass.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnailPass.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="570"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Margin="0,4,4,4"
            Background="{StaticResource ResourceKey=SecondBackground}"
            BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Width="auto"
                    Height="auto"
                    Margin="10,0,10,0"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="0,0,0,2" />

                <Viewbox
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Stretch="Uniform">
                    <ContentControl Content="{StaticResource ResourceKey=Logo}" />
                </Viewbox>

                <DockPanel Grid.Row="1" LastChildFill="False">
                    <TextBlock
                        Margin="10,15,10,10"
                        DockPanel.Dock="Top"
                        Style="{StaticResource ResourceKey=HeaderTextStyle}"
                        TextWrapping="Wrap">
                        SnailPass - opensource and freely distributed software product,
                        the code of which you can find in these repositories.
                    </TextBlock>

                    <Grid VerticalAlignment="Stretch" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                        </Grid.RowDefinitions>

                        <customcontrols:UrlButton
                            Grid.Row="0"
                            Margin="10"
                            Icon="{StaticResource ResourceKey=AndroidIcon}"
                            Text="SnailPass-Android-Client"
                            Url="https://github.com/IlyaYDen/SnailPass-Android-Client" />

                        <customcontrols:UrlButton
                            Grid.Row="1"
                            Margin="10"
                            Icon="{StaticResource ResourceKey=WindowsIcon}"
                            Text="SnailPass-Desktop-Client"
                            Url="https://github.com/badlocale/SnailPass-Desktop-Client" />

                        <customcontrols:UrlButton
                            Grid.Row="2"
                            Margin="10"
                            Icon="{StaticResource ResourceKey=ServerIcon}"
                            Text="SnailPass-Server"
                            Url="https://github.com/rebmanop/SnailPass-Server" />
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="0"
            Margin="4"
            Background="{StaticResource ResourceKey=SecondBackground}"
            BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="1"
            CornerRadius="10">
            <DockPanel>
                <Border
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="0"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Margin="0"
                        FontFamily="{StaticResource ResourceKey=JbmMedium}"
                        FontSize="20"
                        Foreground="{StaticResource ResourceKey=LightTextColor}"
                        Style="{StaticResource ResourceKey=LeftMenuButtonText}">
                        Changelogs
                    </TextBlock>
                </Border>

                <Border
                    Margin="4"
                    Background="{StaticResource ResourceKey=MainBackground}"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="1"
                    CornerRadius="5"
                    DockPanel.Dock="Top" />
            </DockPanel>

        </Border>

    </Grid>
</UserControl>
