View/LoginViewContol.xaml

<UserControl x:Class="SnailPass_Desktop.View.LoginViewContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnailPass_Desktop.View"
             xmlns:customControls="clr-namespace:SnailPass_Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <StackPanel Orientation="Vertical"
                Grid.Row="1"
                Width="220"
                Margin="0, 10, 0, 0">

        <TextBlock Text="SnailPass"
                    Foreground="{StaticResource ResourceKey=LightTextColor}"
                    FontSize="30"
                    FontFamily="Uncut Sans"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"/>

        <Image Source="{StaticResource ResourceKey=Logo}"
                Height="100"
                Width="160"
                Margin="-10, 0, 0, 0"/>

        <TextBlock Text="E-mail"
                    Foreground="{StaticResource ResourceKey=LightTextColor}"
                    FontSize="15"
                    FontFamily="Uncut Sans"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="0, 10, 0, 0"/>

        <TextBox x:Name="Email"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ResourceKey=OpenTextBox}">
            <TextBox.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=MailIcon}"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="Master password"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>


        <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, 
                                                               UpdateSourceTrigger=PropertyChanged}"
                                            Height="22"
                                            Margin="0, 5, 0, 0"/>

        <TextBlock Text="{Binding ErrorMessage}"
                           Height="36"
                           Style="{StaticResource ResourceKey=ImportantTextStyle}"/>

        <Border Margin="60, 0, 60, 0">
            <Button x:Name="btnLoginIn"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Command="{Binding LoginCommand}"
                            Content="LOGIN">
            </Button>
        </Border>

        <Button x:Name="btnSingUp"
                Template="{StaticResource ResourceKey=LinkButton}"
                Command="{Binding NavigateRegistrationCommand}"
                Content="Sing up"
                Width="80"
                Margin="0, 15, 0, 0"/>

    </StackPanel>
</UserControl>
