View/LoginWindow.xaml

<Window x:Class="SnailPass_Desctop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnailPass_Desctop.View"
        xmlns:viewModel="clr-namespace:SnailPass_Desctop.ViewModel"
        xmlns:customControls="clr-namespace:SnailPass_Desctop.CustomControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border Background="#f0f8ff"
            BorderBrush="#a9a9a9"
            BorderThickness="0"
            CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="#CFDEF2"
                        BorderBrush="#a9a9a9"
                        BorderThickness="0, 0, 0, 1"
                        CornerRadius="6, 6, 0, 0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"/>

                <TextBlock Text="Login"
                           Foreground="#454545"
                           FontSize="15"
                           FontFamily="Uncut Sans"
                           FontWeight="DemiBold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15, 0, 0, 0"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            FlowDirection="RightToLeft"
                            Margin="0, 0, 10, 0">
                    <Button x:Name="btnClose"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                        FontSize="13"
                        Content="X"
                        Click="BtnClose_Click">
                    </Button>
                    
                    <Button x:Name="btnMinimize"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                        FontSize="18"
                        Content="-"
                        Click="BtnMinimize_Click">
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Width="220"
                        Margin="0, 10, 0, 0">

                <TextBlock Text="SnailPass"
                           Foreground="#808080"
                           FontSize="30"
                           FontFamily="Uncut Sans"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"/>

                <Image Source="{StaticResource ResourceKey=Logo}"
                       Height="100"
                       Width="160"
                       Margin="-10, 0, 0, 0"/>

                <TextBlock Text="E-mail"
                           Foreground="#808080"
                           FontSize="15"
                           FontFamily="Uncut Sans"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="0, 10, 0, 0"/>

                <TextBox x:Name="Email"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="15"
                         FontWeight="Medium"
                         FontFamily="Uncut Sans"
                         Foreground="#454545"
                         CaretBrush="LightGray"
                         BorderBrush="#a9a9a9"
                         BorderThickness="0, 0, 0, 2"
                         Height="22"
                         Margin="0, 5, 0, 0"
                         Padding="23, 0, 0, 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="{StaticResource ResourceKey=AccountIcon}"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Master password"
                           Foreground="#808080"
                           FontSize="15"
                           FontFamily="Uncut Sans"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="0, 20, 0, 0"/>


                <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, 
                                                               UpdateSourceTrigger=PropertyChanged}"
                                                    Height="22"
                                                    Margin="0, 5, 0, 0">
                </customControls:BindablePasswordBox>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#ff2b2b"
                           FontSize="15"
                           FontFamily="Uncut Sans"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="0, 10, 0, 0"
                           TextWrapping="Wrap"/>

                <Border Margin="60, 20, 60, 0">
                    <Button x:Name="btnLoginIn"
                            Template="{StaticResource ResourceKey=BigEnterButton}"
                            Command="{Binding LoginCommand}"
                            Content="LOGIN">
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
