View/LoginWindow.xaml

<Window x:Class="SnailPass_Desctop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnailPass_Desctop.View"
        xmlns:viewModel="clr-namespace:SnailPass_Desctop.ViewModel"
        xmlns:customControls="clr-namespace:SnailPass_Desctop.CustomControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="420" Width="300" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:UserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}"/>
            <Border Style="{StaticResource BodyBorderStyle}"/>

            <Grid x:Name="Header"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login"
                           Foreground="{StaticResource ResourceKey=DarkTextColor}"
                           FontSize="15"
                           FontFamily="Uncut Sans"
                           FontWeight="DemiBold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15, 0, 0, 0"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            FlowDirection="RightToLeft"
                            Margin="0, 0, 10, 0">
                    <Button x:Name="btnClose"
                            Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                            FontSize="13"
                            Content="X"
                            Click="BtnClose_Click">
                    </Button>

                    <Button x:Name="btnMinimize"
                            Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                            FontSize="18"
                            Content="-"
                            Click="BtnMinimize_Click">
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Body"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Width="220"
                        Margin="0, 10, 0, 0">

                <TextBlock Text="SnailPass"
                           Foreground="{StaticResource ResourceKey=LightTextColor}"
                           FontSize="30"
                           FontFamily="Uncut Sans"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"/>

                <Image Source="{StaticResource ResourceKey=Logo}"
                       Height="100"
                       Width="160"
                       Margin="-10, 0, 0, 0"/>

                <TextBlock Text="E-mail"
                           Foreground="{StaticResource ResourceKey=LightTextColor}"
                           FontSize="15"
                           FontFamily="Uncut Sans"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="0, 10, 0, 0"/>

                <TextBox x:Name="Email"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=OpenTextBox}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="{StaticResource ResourceKey=MailIcon}"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Master password"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>


                <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, 
                                                               UpdateSourceTrigger=PropertyChanged}"
                                                    Height="22"
                                                    Margin="0, 5, 0, 0"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Height="36"
                           Style="{StaticResource ResourceKey=ImportantTextStyle}"/>

                <Border Margin="60, 0, 60, 0">
                    <Button x:Name="btnLoginIn"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Command="{Binding LoginCommand}"
                            Content="LOGIN">
                    </Button>
                </Border>

                <Button Template="{StaticResource ResourceKey=LinkButton}"
                        Content="Sing up"
                        Width="80"
                        Margin="0, 15, 0, 0"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
