View/LoginViewContol.xaml

<UserControl x:Class="SnailPass_Desktop.View.LoginViewContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnailPass_Desktop.View"
             xmlns:customControls="clr-namespace:SnailPass_Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <DockPanel Grid.Row="1"
               Width="220"
               Margin="0, 10, 0, 15">

        <TextBlock DockPanel.Dock="Top"
                   Text="SnailPass"
                   Foreground="{StaticResource ResourceKey=LightTextColor}"
                   FontSize="30"
                   FontFamily="{StaticResource ResourceKey=MainFont}"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>

        <Image DockPanel.Dock="Top"
               Source="{StaticResource ResourceKey=Logo}"
               Height="100"
               Width="160"
               Margin="-10, 0, 0, 0"/>

        <TextBlock DockPanel.Dock="Top"
                   Text="E-mail"
                   Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

        <customControls:InputField x:Name="emailInputField"
                                   DockPanel.Dock="Top"
                                   Text="{Binding Email, ValidatesOnNotifyDataErrors=True, 
                                          UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Icon="{StaticResource ResourceKey=MailVectorIcon}"/>

        <TextBlock DockPanel.Dock="Top"
                   Text="Master password"
                   Style="{StaticResource ResourceKey=HeaderTextStyle}"/>


        <customControls:BindablePasswordBox x:Name="passwordBox"
                                            DockPanel.Dock="Top"
                                            Password="{Binding Password, ValidatesOnNotifyDataErrors=True,
                                                       Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Height="auto"
                                            Margin="0, 5, 0, 0"/>

        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding ErrorMessage}"
                   Height="36"
                   Style="{StaticResource ResourceKey=ImportantTextStyle}"/>

        <Button x:Name="btnSingUp"
                DockPanel.Dock="Bottom"
                Template="{StaticResource ResourceKey=LinkButton}"
                Command="{Binding NavigateRegistrationCommand}"
                Height="auto"
                Content="Sign up"
                Width="80"
                Margin="0, 10, 0, 0"/>

        <Border DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                Height="34"
                Width="100"
                Panel.ZIndex="1">
            <Button x:Name="btnLoginIn"
                    Template="{StaticResource ResourceKey=BigButton}"
                    Command="{Binding LoginCommand}"
                    Content="LOGIN">
            </Button>
        </Border>
    </DockPanel>
</UserControl>
