View/LoginViewContol.xaml

<UserControl
    x:Class="SnailPass.View.LoginViewContol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SnailPass.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <DockPanel
        x:Name="DockP"
        Grid.Row="1"
        Width="220"
        Margin="0,10,0,15">

        <TextBlock
            x:Name="SnailPass"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontFamily="{StaticResource ResourceKey=JbmMedium}"
            FontSize="30"
            FontWeight="DemiBold"
            Foreground="{StaticResource ResourceKey=LightTextColor}"
            Text="SnailPass" />

        <Viewbox
            Width="180"
            Height="120"
            Margin="0,5,0,0"
            DockPanel.Dock="Top"
            Stretch="Uniform">
            <ContentControl Content="{StaticResource ResourceKey=Logo}" />
        </Viewbox>

        <TextBlock
            DockPanel.Dock="Top"
            FontFamily="{StaticResource ResourceKey=JbmMedium}"
            Style="{StaticResource ResourceKey=HeaderTextStyle}"
            Text="E-mail" />

        <customControls:InputField
            x:Name="emailInputField"
            DockPanel.Dock="Top"
            Icon="{StaticResource ResourceKey=MailIcon}"
            Text="{Binding Email, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock
            DockPanel.Dock="Top"
            FontFamily="{StaticResource ResourceKey=JbmMedium}"
            Style="{StaticResource ResourceKey=HeaderTextStyle}"
            Text="Master password" />


        <customControls:BindablePasswordBox
            x:Name="passwordBox"
            Height="auto"
            Margin="0,5,0,0"
            DockPanel.Dock="Top"
            Password="{Binding Password, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Height="36"
            DockPanel.Dock="Top"
            Style="{StaticResource ResourceKey=ImportantTextStyle}"
            Text="{Binding ErrorMessage}" />

        <Button
            x:Name="btnSingUp"
            Width="80"
            Height="auto"
            Margin="0,10,0,0"
            Command="{Binding NavigateRegistrationCommand}"
            Content="Sign up"
            DockPanel.Dock="Bottom"
            Template="{StaticResource ResourceKey=LinkButton}" />

        <Border
            Width="100"
            Height="34"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            DockPanel.Dock="Bottom">
            <Button
                x:Name="btnLoginIn"
                Command="{Binding LoginCommand}"
                Content="LOGIN"
                Template="{StaticResource ResourceKey=BigButton}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=DataContext.HasErrors, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </DockPanel>
</UserControl>
