View/MainWindow.xaml

<Window
    x:Class="SnailPass.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SnailPass.View"
    xmlns:viewModel="clr-namespace:SnailPass.ViewModel"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="520"
    MinHeight="100"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                x:Name="BackgroundLeftPanel"
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="{StaticResource Color1}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="12"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="0"
                        Color="{StaticResource GradientColor1}" />
                </Border.Effect>
            </Border>

            <Border
                x:Name="BackgroundRightPanel"
                Grid.RowSpan="2"
                Grid.Column="1"
                Panel.ZIndex="-1">
                <Border.Background>
                    <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.007" Color="{StaticResource GradientColor2}" />
                        <GradientStop Offset="1" Color="{StaticResource GradientColor3}" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <DockPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                LastChildFill="False">
                <Grid
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontFamily="{StaticResource JbmMedium}"
                        FontSize="16"
                        Foreground="{StaticResource Color2}"
                        Text="Snail" />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="{StaticResource JbmMedium}"
                        FontSize="16"
                        Foreground="{StaticResource Color3}"
                        Text="Pass" />
                </Grid>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontFamily="{StaticResource JbmMedium}"
                    FontSize="12"
                    Foreground="{StaticResource Color2}"
                    Text="simple password manager" />

                <Viewbox
                    Width="100"
                    Margin="0,28,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Stretch="Uniform">
                    <ContentControl Content="{StaticResource Logo}" />
                </Viewbox>

                <RadioButton
                    Name="HomeRadioButton"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateHomeCommand}"
                    DockPanel.Dock="Top"
                    GroupName="LeftMenu"
                    Style="{StaticResource RadioButtonStyle1}">
                    <Grid Margin="105,90,0,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Width="19"
                            Height="16"
                            Fill="{Binding ElementName=HomeRadioButton, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource HomeIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Grid.Column="1"
                            Margin="20.6,0,0,0"
                            FontFamily="{StaticResource JbmExtraLight}"
                            FontSize="16.2"
                            Foreground="{Binding ElementName=HomeRadioButton, Path=Foreground}"
                            Text="Home" />
                    </Grid>
                </RadioButton>

                <RadioButton
                    Name="AccountsRadioButton"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateAccountsCommand}"
                    DockPanel.Dock="Top"
                    GroupName="LeftMenu"
                    Style="{StaticResource RadioButtonStyle1}">
                    <Grid Margin="105,34,0,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Width="17"
                            Height="16"
                            Margin="0,3,0,0"
                            VerticalAlignment="Top"
                            Fill="{Binding ElementName=AccountsRadioButton, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource AccountIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Grid.Column="1"
                            Margin="22.6,0,0,0"
                            FontFamily="{StaticResource JbmExtraLight}"
                            FontSize="16.2"
                            Foreground="{Binding ElementName=AccountsRadioButton, Path=Foreground}"
                            Text="Accounts" />
                    </Grid>
                </RadioButton>

                <RadioButton
                    Name="NotesRadioButton"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateNotesCommand}"
                    DockPanel.Dock="Top"
                    GroupName="LeftMenu"
                    Style="{StaticResource RadioButtonStyle1}">
                    <Grid Margin="105,34,0,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Width="17"
                            Height="16"
                            Fill="{Binding ElementName=NotesRadioButton, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource NoteIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Grid.Column="1"
                            Margin="22.6,0,0,0"
                            FontFamily="{StaticResource JbmExtraLight}"
                            FontSize="16.2"
                            Foreground="{Binding ElementName=NotesRadioButton, Path=Foreground}"
                            Text="Notes" />
                    </Grid>
                </RadioButton>

                <TextBlock
                    Margin="0,0,0,12.5"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    FontFamily="{StaticResource JbmLight}"
                    FontSize="11"
                    Foreground="{StaticResource Color2}"
                    Text="v2.0.0.0" />

                <Grid
                    Margin="127,0,0,32"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0"
                        Width="19.4"
                        Height="19.4"
                        Fill="{StaticResource Color4}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=LogoutIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Grid.Column="1"
                        Margin="5.5,0,0,0"
                        FontFamily="{StaticResource JbmRegular}"
                        FontSize="13"
                        Foreground="{StaticResource Color4}"
                        Text="Logout" />
                </Grid>
            </DockPanel>

            <Border
                x:Name="WindowContent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                CornerRadius="6">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                            <view:HomeViewControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:AccountsViewModel}">
                            <view:AccountsViewControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:NotesViewModel}">
                            <view:NotesViewControl />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>

            <DockPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,8,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                LastChildFill="False">
                <Button
                    Name="CloseButton"
                    Margin="25"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle1}">
                    <Rectangle
                        Width="16"
                        Height="16"
                        Fill="{Binding ElementName=CloseButton, Path=Foreground}"
                        Opacity="0.75">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource CloseWindowIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button
                    Name="MaximizeButton"
                    Margin="25,25,0,25"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle1}">
                    <Rectangle
                        Width="16"
                        Height="16"
                        Fill="{Binding ElementName=MaximizeButton, Path=Foreground}"
                        Opacity="0.75">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource MaximizeWindowIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button
                    Name="MinimizeButton"
                    Margin="25,25,0,25"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle1}">
                    <Rectangle
                        Width="16"
                        Height="16"
                        Fill="{Binding ElementName=MinimizeButton, Path=Foreground}"
                        Opacity="0.75">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource MinimizeWindowIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
