View/MainWindow.xaml

<Window
    x:Class="SnailPass_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SnailPass_Desktop.View"
    xmlns:viewModel="clr-namespace:SnailPass_Desktop.ViewModel"
    Title="MainWindow"
    Width="1000"
    Height="600"
    MinWidth="520"
    MinHeight="100"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Border CornerRadius="6"
            BorderThickness="1"
            BorderBrush="{StaticResource ResourceKey=BorderColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200"
                    MinWidth="160"
                    MaxWidth="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Panel.ZIndex="1"
                Background="Black"
                CornerRadius="6"
                Opacity="0.5"
                Visibility="{Binding IsDialogOpened, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />

            <Border MouseDown="TopMenu_MouseDown" Style="{StaticResource HeaderBorderStyle}" />
            <Border Style="{StaticResource BodyBorderStyle}" />

            <Grid
                Name="TopMenu"
                Grid.Row="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

                    <Button
                        x:Name="btnClose"
                        Margin="0,0,10,0"
                        Click="BtnClose_Click"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}">
                        <Rectangle
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=CloseWindowVectorIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button
                        x:Name="btnMaximize"
                        Margin="0,0,10,0"
                        Click="BtnMaximize_Click"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}">
                        <Rectangle
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=MaximizeWindowVectorIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button
                        x:Name="btnMinimize"
                        Margin="0,0,10,0"
                        Click="BtnMinimize_Click"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}">
                        <Rectangle
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=MinimizeWindowVectorIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                Name="SlideMenu"
                Grid.Row="1"
                Grid.Column="0">
                <Border
                    Background="{StaticResource ResourceKey=SecondBackground}"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    BorderThickness="0,0,1,0"
                    CornerRadius="0, 0, 0, 6" />

                <StackPanel Orientation="Vertical">
                    <RadioButton
                        x:Name="HomePage"
                        Command="{Binding NavigateHomeCommand}"
                        GroupName="LeftMenu"
                        Style="{StaticResource ResourceKey=LeftMenuButton}"
                        Tag="{StaticResource ResourceKey=LightTextColor}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="22"
                                Height="22"
                                Margin="15,0,0,0"
                                Fill="{StaticResource ResourceKey=LightTextColor}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=HomeVectorIcon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock Style="{StaticResource ResourceKey=LeftMenuButtonText}" Text="Home" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                        x:Name="PasswordsPage"
                        Command="{Binding NavigateAccountsCommand}"
                        GroupName="LeftMenu"
                        IsChecked="True"
                        Style="{StaticResource ResourceKey=LeftMenuButton}"
                        Tag="{StaticResource ResourceKey=LightTextColor}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="22"
                                Height="22"
                                Margin="15,0,0,0"
                                Fill="{StaticResource ResourceKey=LightTextColor}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=AccauntKeysVectorIcon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock Style="{StaticResource ResourceKey=LeftMenuButtonText}" Text="Accounts" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                        x:Name="NotesPage"
                        Command="{Binding NavigateNotesCommand}"
                        GroupName="LeftMenu"
                        Style="{StaticResource ResourceKey=LeftMenuButton}"
                        Tag="{StaticResource ResourceKey=LightTextColor}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="22"
                                Height="22"
                                Margin="15,0,0,0"
                                Fill="{StaticResource ResourceKey=LightTextColor}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=NoteVectorIcon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock Style="{StaticResource ResourceKey=LeftMenuButtonText}" Text="Notes" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>

            <Border
                x:Name="WindowContent"
                CornerRadius="6"
                Grid.Row="1"
                Grid.Column="1">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                            <view:HomeViewControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:AccountsViewModel}">
                            <view:AccountsViewControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:NotesViewModel}">
                            <view:NotesViewControl />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>

            <GridSplitter
                Grid.Row="2"
                Grid.Column="0"
                Width="4"
                Margin="0,0,-2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                ShowsPreview="False" />
        </Grid>
    </Border>
</Window>
