View/RegistrationViewControl.xaml

<UserControl
    x:Class="SnailPass.View.RegistrationViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SnailPass.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnailPass.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <DockPanel
        Grid.Row="1"
        Width="auto"
        Margin="40,10,40,15">

        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource ResourceKey=HeaderTextStyle}"
            Text="E-mail" />

        <customControls:InputField
            DockPanel.Dock="Top"
            Icon="{StaticResource ResourceKey=MailIcon}"
            Text="{Binding Email, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource ResourceKey=HeaderTextStyle}"
            Text="Master password" />

        <customControls:BindablePasswordBox
            x:Name="Password"
            Height="auto"
            Margin="0,5,0,0"
            DockPanel.Dock="Top"
            Password="{Binding Password, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource ResourceKey=HeaderTextStyle}"
            Text="Hint to your password" />

        <customControls:InputField
            DockPanel.Dock="Top"
            Icon="{StaticResource ResourceKey=HintIcon}"
            Text="{Binding Hint, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock
            Height="30"
            DockPanel.Dock="Top"
            Style="{StaticResource ResourceKey=ImportantTextStyle}"
            Text="{Binding ErrorMessage}" />

        <Button
            x:Name="btnBackToLogin"
            Width="110"
            Margin="0,15,0,0"
            Command="{Binding NavigateLoginCommand}"
            Content="Back to login"
            DockPanel.Dock="Bottom"
            Template="{StaticResource ResourceKey=LinkButton}" />

        <Border
            Width="120"
            Height="34"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            DockPanel.Dock="Bottom">
            <Button
                x:Name="btnLoginIn"
                Command="{Binding RegistrationCommand}"
                Content="SIGN UP"
                Template="{StaticResource ResourceKey=BigButton}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=DataContext.HasErrors, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

    </DockPanel>
</UserControl>
