View/RegistrationViewControl.xaml

<UserControl x:Class="SnailPass_Desktop.View.RegistrationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnailPass_Desktop.View"
             xmlns:customControls="clr-namespace:SnailPass_Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             x:Name="root">
    <DockPanel  Grid.Row="1"
                Width="auto"
                Margin="40, 10, 40, 15">
        
        <TextBlock DockPanel.Dock="Top"
                   Text="E-mail"
                   Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

        <customControls:InputField DockPanel.Dock="Top"
                                   Text="{Binding Email, ValidatesOnNotifyDataErrors=True, 
                                          UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Icon="{StaticResource ResourceKey=MailVectorIcon}"/>

        <TextBlock DockPanel.Dock="Top"
                   Text="Master password"
                   Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

        <customControls:BindablePasswordBox x:Name="Password"
                                            DockPanel.Dock="Top"
                                            Password="{Binding Password, ValidatesOnNotifyDataErrors=True, 
                                                       Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Height="auto"
                                            Margin="0, 5, 0, 0"/>

        <TextBlock DockPanel.Dock="Top"
                   Text="Hint to your password"
                   Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

        <customControls:InputField DockPanel.Dock="Top"
                                   Text="{Binding Hint, ValidatesOnNotifyDataErrors=True, 
                                          UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Icon="{StaticResource ResourceKey=HintVectorIcon}"/>

        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding ErrorMessage}"
                   Height="30"
                   Style="{StaticResource ResourceKey=ImportantTextStyle}"/>

        <Button x:Name="btnBackToLogin"
                DockPanel.Dock="Bottom"
                Template="{StaticResource ResourceKey=LinkButton}"
                Command="{Binding NavigateLoginCommand}"
                Content="Back to login"
                Width="110"
                Margin="0, 15, 0, 0"/>
        
        <Border DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                Height="34"
                Width="120"
                Panel.ZIndex="1">
            <Button x:Name="btnLoginIn"
                    Template="{StaticResource ResourceKey=BigButton}"
                    Command="{Binding RegistrationCommand}"
                    Content="SIGN UP">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=DataContext.HasErrors, 
                                                   UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="IsEnabled" 
                                        Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

    </DockPanel>
</UserControl>
