View/RegistrationWindow.xaml

<Window x:Class="SnailPass_Desktop.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnailPass_Desktop.View"
        xmlns:customControls="clr-namespace:SnailPass_Desktop.CustomControls"
        xmlns:viewModel="clr-namespace:SnailPass_Desktop.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="300" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:UserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}"/>
            <Border Style="{StaticResource BodyBorderStyle}"/>

            <Grid x:Name="Header"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Registration"
                           Foreground="{StaticResource ResourceKey=DarkTextColor}"
                           FontSize="15"
                           FontFamily="Uncut Sans"
                           FontWeight="DemiBold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15, 0, 0, 0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0, 0, 10, 0">
                    <Button x:Name="btnClose"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                        FontSize="13"
                        Content="X"
                        Click="BtnClose_Click">
                    </Button>

                    <Button x:Name="btnMinimize"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                        FontSize="18"
                        Content="-"
                        Click="BtnMinimize_Click">
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Body"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Width="auto"
                        Margin="30, 10, 30, 0">

                <TextBlock Text="Enter your name"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <TextBox x:Name="Username"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=OpenTextBox}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="{StaticResource ResourceKey=AccountIcon}"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Enter e-mail"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <TextBox x:Name="Email"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=OpenTextBox}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="{StaticResource ResourceKey=MailIcon}"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Enter master password"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <customControls:BindablePasswordBox x:Name="Password"
                                                    Password="{Binding Password, Mode=TwoWay, 
                                                               UpdateSourceTrigger=PropertyChanged}"
                                                    Height="22"
                                                    Margin="0, 5, 0, 0"/>

                <TextBlock Text="Enter hint to your password"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

                <TextBox x:Name="Hint"
                         Text="{Binding Hint, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=OpenTextBox}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="{StaticResource ResourceKey=HintIcon}"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="{Binding ErrorMessage}"
                           Height="40"
                           Style="{StaticResource ResourceKey=ImportantTextStyle}"/>

                <Border Margin="60, 10, 60, 0">
                    <Button x:Name="btnLoginIn"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Command="{Binding RegistrationCommand}"
                            Content="SING UP">
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
