View/RegistrationViewControl.xaml

<UserControl x:Class="SnailPass_Desktop.View.RegistrationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnailPass_Desktop.View"
             xmlns:customControls="clr-namespace:SnailPass_Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <StackPanel Grid.Row="1"
                Orientation="Vertical"
                Width="auto"
                Margin="40, 10, 40, 0">

        <TextBlock Text="Username"
                   Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

        <TextBox x:Name="Username"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ResourceKey=OpenTextBox}">
            <TextBox.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=AccountIcon}"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="E-mail"
                   Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

        <TextBox x:Name="Email"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ResourceKey=OpenTextBox}">
            <TextBox.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=MailIcon}"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="Master password"
                   Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

        <customControls:BindablePasswordBox x:Name="Password"
                                            Password="{Binding Password, Mode=TwoWay, 
                                                       UpdateSourceTrigger=PropertyChanged}"
                                            Height="22"
                                            Margin="0, 5, 0, 0"/>

        <TextBlock Text="Hint to your password"
                           Style="{StaticResource ResourceKey=HeaderTextStyle}"/>

        <TextBox x:Name="Hint"
                         Text="{Binding Hint, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=OpenTextBox}">
            <TextBox.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=HintIcon}"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="{Binding ErrorMessage}"
                           Height="40"
                           Style="{StaticResource ResourceKey=ImportantTextStyle}"/>

        <Border Margin="60, 22, 60, 0">
            <Button x:Name="btnLoginIn"
                            Template="{StaticResource ResourceKey=BigButton}"
                            Command="{Binding RegistrationCommand}"
                            Content="SIGN UP">
            </Button>
        </Border>

        <Button x:Name="btnBackToLogin"
                Template="{StaticResource ResourceKey=LinkButton}"
                Command="{Binding NavigateLoginCommand}"
                Content="Back to login"
                Width="110"
                Margin="0, 15, 0, 0"/>
    </StackPanel>
</UserControl>
