View/StartupWindow.xaml

<Window
    x:Class="SnailPass.View.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SnailPass.View"
    xmlns:viewModel="clr-namespace:SnailPass.ViewModel"
    Title="RegistrationWindow"
    Width="300"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BoolToVisibilityConverter}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsViewVisible}" Value="True">
                    <Setter Property="Window.Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsViewVisible}" Value="False">
                    <Setter Property="Window.Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Border
        BorderBrush="{StaticResource ResourceKey=BorderColor}"
        BorderThickness="1"
        CornerRadius="6.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-1"
                Panel.ZIndex="1"
                Background="Black"
                CornerRadius="7"
                Opacity="0.5"
                Visibility="{Binding IsDialogOpened, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />

            <Border Style="{StaticResource HeaderBorderStyle}" />
            <Border Style="{StaticResource BodyBorderStyle}" />

            <Grid x:Name="header" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ResourceKey=MainFont}"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource ResourceKey=DarkTextColor}"
                    Text="{Binding HeaderName}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnClose"
                        Margin="0,0,10,0"
                        Click="BtnClose_Click"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}">
                        <Rectangle
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=CloseWindowIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button
                        x:Name="btnMinimize"
                        Margin="0,0,10,0"
                        Click="BtnMinimize_Click"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}">
                        <Rectangle
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=MinimizeWindowIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>

            <Border x:Name="body" Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                            <view:LoginViewContol />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                            <view:RegistrationViewControl />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>

        </Grid>
    </Border>
</Window>
