View/StartupWindow.xaml

<Window x:Class="SnailPass_Desktop.View.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnailPass_Desktop.View"
        xmlns:customControls="clr-namespace:SnailPass_Desktop.CustomControls"
        xmlns:viewModel="clr-namespace:SnailPass_Desktop.ViewModel"
        xmlns:view="clr-namespace:SnailPass_Desktop.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="460" Width="300" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsViewVisible}" Value="True">
                    <Setter Property="Window.Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsViewVisible}" Value="False">
                    <Setter Property="Window.Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}"/>
            <Border Style="{StaticResource BodyBorderStyle}"/>

            <Grid x:Name="header"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding HeaderName}"
                           Foreground="{StaticResource ResourceKey=DarkTextColor}"
                           FontSize="15"
                           FontFamily="{StaticResource ResourceKey=MainFont}"
                           FontWeight="DemiBold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15, 0, 0, 0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0, 0, 10, 0">
                    <Button x:Name="btnClose"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                        FontSize="13"
                        Content="X"
                        Click="BtnClose_Click">
                    </Button>

                    <Button x:Name="btnMinimize"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                        FontSize="18"
                        Content="-"
                        Click="BtnMinimize_Click">
                    </Button>
                </StackPanel>
            </Grid>

            <Border x:Name="body"
                    Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                            <view:LoginViewContol/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                            <view:RegistrationViewControl/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
            
        </Grid>
    </Border>
</Window>
